Starting code feedback for Zitong, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 1.49 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: week2, .git, week1, Feedback

Found the following files in parent directory: .gitignore, README.md

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:

**********************************************************************
*~ 
*.tmp
.DS_Store

**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
My CMEE Coursework Repository

**********************************************************************

======================================================================
Looking for the weekly directories...

Found 2 weekly directories: week1, week2

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: code, sandbox, data

Found the following files: 

Checking for readme file in weekly directory...

README file missing, 1 pt deducted

Current Points = 99

Results directory missing!

Creating Results directory...

Found 11 code files: ConcatenateTwoFiles.sh, FirstExample.tex, variables.sh, boilerplate.sh, tiff2png.sh, CompileLaTeX.sh, MyExampleScript.sh, tabtocsv.sh, csvtospace.sh, UnixPrac1.txt, FirstBiblio.bib

Found the following extra files: FirstExample.pdf
0.5 pt deducted per extra file

Current Points = 98.5

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:

**********************************************************************
#!/bin/bash
if [ $# -eq 0 ] || [ $# -eq 1 ] ; then
  echo "error input"

else
  cat $1 > $3
  cat $2 >> $3
  echo "Merged File is"
  cat $3
fi
exit
**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 


**********************************************************************
error input

**********************************************************************

Code ran without errors

Time consumed = 0.00581s

======================================================================
Inspecting script file FirstExample.tex...

File contents are:

**********************************************************************
\documentclass[12pt]{article}

\title{A Simple Document}

\author{Your Name}

\date{}

\begin{document}
  \maketitle
  
  \begin{abstract}
    This paper analyzes a seminal equation in population biology.
  \end{abstract}
  
  \section{Introduction}
    Blah Blah
  
  \section{Materials \& Methods}
  
  A foundational equation of population biology is:
  
  \begin{equation}
    \frac{dN}{dt} = r N (1 - \frac{N}{K})
  \end{equation}
  
  It was first proposed by Verhulst in 1838 \cite{verhulst1838notice}.
  
  \bibliographystyle{plain}
  
  \bibliography{FirstBiblio}

\end{document}
**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file variables.sh...

File contents are:

**********************************************************************
#!/bin/sh

## Illustrates the use of variables 

# Special variables

echo "This script was called with $# parameters"
echo "The script's name is $0"
echo "The arguments are $@"
echo "The first argument is $1"
echo "The second argument is $2"

# Assigned Variables; Explicit declaration:
MY_VAR='some string' 
echo 'the current value of the variable is:' $MY_VAR
echo
echo 'Please enter a new string'
read MY_VAR
echo
echo 'the current value of the variable is:' $MY_VAR
echo

## Assigned Variables; Reading (multiple values) from user input:
echo 'Enter two numbers separated by space(s)'
read a b
echo
echo 'you entered' $a 'and' $b '; Their sum is:'

## Assigned Variables; Command substitution
MY_SUM=$(expr $a + $b)
echo $MY_SUM
**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 


**********************************************************************
This script was called with 0 parameters
The script's name is variables.sh
The arguments are 
The first argument is 
The second argument is 
the current value of the variable is: some string

Please enter a new string

the current value of the variable is:

Enter two numbers separated by space(s)

you entered and ; Their sum is:


**********************************************************************

Encountered error (or warning):
expr: syntax error: missing argument after ‘+’

======================================================================
Inspecting script file boilerplate.sh...

File contents are:

**********************************************************************
#!/bin/sh
# Author: Your Name your.login@imperial.ac.uk
# Script: boilerplate.sh
# Desc: simple boilerplate for shell scripts
# Arguments: none
# Date: Oct 2019

echo -e "\nThis is a shell script! \n"

#exit

**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 


**********************************************************************

This is a shell script! 


**********************************************************************

Code ran without errors

Time consumed = 0.00522s

======================================================================
Inspecting script file tiff2png.sh...

File contents are:

**********************************************************************
#!/bin/bash

for f in *.tif; 
    do  
        echo "Converting $f"; 
        convert "$f"  "$(basename "$f" .tif).png"; 
    done
**********************************************************************

Testing tiff2png.sh...

Output (only first 500 characters): 


**********************************************************************
Converting *.tif

**********************************************************************

Encountered error (or warning):
convert-im6.q16: unable to open image `*.tif': No such file or directory @ error/blob.c/OpenBlob/2924.
convert-im6.q16: no images defined `*.png' @ error/convert.c/ConvertImageCommand/3229.

======================================================================
Inspecting script file CompileLaTeX.sh...

File contents are:

**********************************************************************
#!/bin/bash

x=$(rev <<< $1 | cut -d . -f2- | rev)
pdflatex $x.tex
bibtex $x
pdflatex $x.tex
pdflatex $x.tex
evince $x.pdf &

## Cleanup
rm *.aux
rm *.log
rm *.bbl
rm *.blg
**********************************************************************

Testing CompileLaTeX.sh...

Output (only first 500 characters): 


**********************************************************************
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2022/dev/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2021-11-15> patch level 1
L3 programming layer <2022-01-21> File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2022/dev/Debian) (preloaded 
**********************************************************************

Encountered error (or warning):
bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.bbl': No such file or directory
rm: cannot remove '*.blg': No such file or directory

** (evince:23927): WARNING **: 22:23:27.534: Error when getting information for file “/home/mhasoba/Documents/Teaching/IC_CMEE/2022-23/Coursework/StudentRepos/ZitongZhao_/week1/code/.pdf”: No such file or directory

** (evince:23927): WARNING **: 22:23:27.535: set_filenames: Error when getting information for file “/home/mhasoba/Documents/Teaching/IC_CMEE/2022-23/Coursework/StudentRepos/ZitongZhao_/week1/code/.pdf”: No such file or directory

** (evince:23927): WARNING **: 22:23:27.574: Error setting file metadata: No such file or directory

** (evince:23927): WARNING **: 22:23:27.574: Error setting file metadata: No such file or directory

** (evince:23927): WARNING **: 22:23:27.574: Error setting file metadata: No such file or directory

** (evince:23927): WARNING **: 22:23:27.574: Error setting file metadata: No such file or directory

** (evince:23927): WARNING **: 22:23:27.574: Error setting file metadata: No such file or directory

** (evince:23927): WARNING **: 22:23:27.574: Error setting file metadata: No such file or directory

** (evince:23927): WARNING **: 22:23:27.574: Error setting file metadata: No such file or directory

** (evince:23927): WARNING **: 22:23:27.574: Error setting file metadata: No such file or directory

** (evince:23927): WARNING **: 22:23:27.574: Error setting file metadata: No such file or directory

** (evince:23927): WARNING **: 22:23:27.574: Error setting file metadata: No such file or directory

** (evince:23927): WARNING **: 22:23:27.574: Error setting file metadata: No such file or directory

** (evince:23927): WARNING **: 22:23:27.574: Error setting file metadata: No such file or directory

** (evince:23927): WARNING **: 22:23:27.584: Error setting file metadata: No such file or directory

** (evince:23927): WARNING **: 22:23:27.584: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:

**********************************************************************
#!/bin/sh

MSG1="Hello"
MSG2=$USER
echo "$MSG1 $MSG2"
echo "Hello $USER"
echo
**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 


**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.01298s

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:

**********************************************************************
#!/bin/sh
# Author: Zitong Zhao zitong.zhao22@imperial.ac.uk
# Script: tabtocsv.sh
# Description: substitute the tabs in the files with commas
#
# Saves the output into a .csv file
# Arguments: 1 -> tab delimited file
# Date: Oct 2022
if [ $# -eq 0 ] ; then
  echo "error input"
    elif [ -f "$1" ] ; then
      echo "Creating a comma delimited version of $1 ..."
      cat $1 | tr -s "\t" "," >> $1.csv
      echo "Done!"
else
  echo "$1 is not a file"
fi
exit
**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 


**********************************************************************
error input

**********************************************************************

Code ran without errors

Time consumed = 0.00720s

======================================================================
Inspecting script file csvtospace.sh...

File contents are:

**********************************************************************
#!/bin/sh
# Author: Zitong Zhao zitong.zhao22@imperial.ac.uk
# Script: tabtocsv.sh
# Description: substitute the commas in the files with space separated values
#
# Saves the output into a space separated values file
# Arguments: into space separated values file
# Date: Oct 2022


if [ $# -eq 0 ] ; then
  echo "error input"
      elif [ -f "$1" ] ; then

        echo "Creating a space separated values version of $1 ..."
        cat $1 | tr -s "," " " >> $1.ssv
        echo "Done!"
else
  echo "$1 is not a file"
fi
exit
**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 


**********************************************************************
error input

**********************************************************************

Code ran without errors

Time consumed = 0.00642s

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:

**********************************************************************
#1 Count how many lines there are in each file  
wc ../data/407228326.fasta
wc ../data/407228412.fasta 
wc ../data/E.coli.fasta

#2 Print everything starting from the second line for the E. coli genome
tail +2 ../data/E.coli.fasta

#3 Count the sequence length of this genome
tail +2 ../data/E.coli.fasta  | tr -d "\n" | wc -m
tail +2 ../data/407228326.fasta  | tr -d "\n" | wc -m
tail +2 ../data/407228412.fasta | tr -d "\n" | wc -m

#4 Count the matches of a particular sequence, “ATGC” in the genome of E. coli 
tail +2 ../data/E.coli.fasta  | tr -d "\n" | grep -o ATGC|wc

#5 compute the AT/GC ratio
echo $(tail +2 ../data/407228326.fasta | grep -o 'A\|T' | wc -l)/$(tail +2 ../data/407228326.fasta | grep -o 'G\|C' | wc -l) | bc -l
echo $(tail +2 ../data/407228412.fasta | grep -o 'A\|T' | wc -l)/$(tail +2 ../data/407228412.fasta | grep -o 'G\|C' | wc -l) | bc -l
echo $(tail +2 ../data/E.coli.fasta | grep -o 'A\|T' | wc -l)/$(tail +2 ../data/E.coli.fasta | grep -o 'G\|C' | wc -l) | bc -l
**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:

**********************************************************************
@article{verhulst1838notice,
  title={Notice sur la loi que la population suit dans son accroissement},
  author={Verhulst, Pierre-Fran{\c{c}}ois},
  journal={Corresp. Math. Phys.},
  volume={10},
  pages={113--126},
  year={1838}
}
**********************************************************************

Testing FirstBiblio.bib...

======================================================================
======================================================================
Finished running scripts

Ran into 3 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 98.5

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!