Starting code feedback for Zitong, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 4.93 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: .git, week7, week3, week2, Feedback, miniproject, week1

Found the following files in parent directory: README.md, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:

**********************************************************************
*~ 
*.tmp 
.DS_Store
.Rhistory

**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
# My CMEE Coursework Repository

## Descrption

This repository contains **codes**, **data**, **results** and **sandbox** folders of CMEE Coursework.

## Main content
- [x] **Week1**

Shell scripts for courseworks in **shell scripting** and scientific documents with **LaTex**.
<br>

- [x] **Week2**

Biological computing in **Python**.
<br>

- [x] **Week3**

Biological Computing in **R**.
<br>

- [x] **Week7**

Biological computing in **Python**.
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 4 weekly directories: week1, week2, week3, week7

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: code, sandbox, results, data

Found the following files: README.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
# Coursework for CMEE: Week 1
- **CompileLaTeX&#46;sh:** A bash script to compile latex with bibtex.

- **ConcatenateTwoFiles&#46;sh:** Concatenate the contents of two files.

- **countlines&#46;sh:** Count number of lines in a file.

- **csvtospace&#46;sh:** Converts a comma separated values (csv) file to a space separated values file (txt); or convert all csv files in the input directory to space separated txt files.

- **MyExampleScript&#46;sh:** A welcome message prints out Hello $User(user name).

- **tabtocsv&#46;sh:** Transform comma-separated files (csv) to tab-separated files. 

- **tiff2png&#46;sh:** Convert a .tif image into .png image; or convert all .tif images in the input directory to .png files.

- **variables&#46;sh**: Examples for usage of variables. 

- **UnixPrac1.txt:** UNIX shell commands with certain functions for reading .fasta files (in the data directory). 

**********************************************************************

Results directory is empty - good! 

Found 11 code files: tiff2png.sh, FirstBiblio.bib, tabtocsv.sh, variables.sh, FirstExample.tex, boilerplate.sh, csvtospace.sh, ConcatenateTwoFiles.sh, UnixPrac1.txt, CompileLaTeX.sh, MyExampleScript.sh

======================================================================
Testing script/code files...

======================================================================
Inspecting script file tiff2png.sh...

File contents are:

**********************************************************************
#!/bin/bash

for f in *.tif; 
    do  
        echo "Converting $f"; 
        convert "$f"  "$(basename "$f" .tif).png"; 
    done
**********************************************************************

Testing tiff2png.sh...

Output (only first 500 characters): 


**********************************************************************
Converting *.tif

**********************************************************************

Encountered error (or warning):

***IGNORE IF THIS ERROR IS EXPECTED AS PART OF AN IN-CLASS EXERCISE***

convert-im6.q16: unable to open image `*.tif': No such file or directory @ error/blob.c/OpenBlob/2924.
convert-im6.q16: no images defined `*.png' @ error/convert.c/ConvertImageCommand/3229.

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:

**********************************************************************
@article{verhulst1838notice,
  title={Notice sur la loi que la population suit dans son accroissement},
  author={Verhulst, Pierre-Fran{\c{c}}ois},
  journal={Corresp. Math. Phys.},
  volume={10},
  pages={113--126},
  year={1838}
}
**********************************************************************

Testing FirstBiblio.bib...

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:

**********************************************************************
#!/bin/sh
# Author: Zitong Zhao zitong.zhao22@imperial.ac.uk
# Script: tabtocsv.sh
# Description: substitute the tabs in the files with commas
#
# Saves the output into a .csv file
# Arguments: 1 -> tab delimited file
# Date: Oct 2022
if [ $# -eq 0 ] ; then
  echo "error input"
    elif [ -f "$1" ] ; then
      echo "Creating a comma delimited version of $1 ..."
      cat $1 | tr -s "\t" "," >> $1.csv
      echo "Done!"
else
  echo "$1 is not a file"
fi
exit
**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 


**********************************************************************
error input

**********************************************************************

Code ran without errors

Time consumed = 0.00289s

======================================================================
Inspecting script file variables.sh...

File contents are:

**********************************************************************
#!/bin/sh

## Illustrates the use of variables 

# Special variables

echo "This script was called with $# parameters"
echo "The script's name is $0"
echo "The arguments are $@"
echo "The first argument is $1"
echo "The second argument is $2"

# Assigned Variables; Explicit declaration:
MY_VAR='some string' 
echo 'the current value of the variable is:' $MY_VAR
echo
echo 'Please enter a new string'
read MY_VAR
echo
echo 'the current value of the variable is:' $MY_VAR
echo

## Assigned Variables; Reading (multiple values) from user input:
echo 'Enter two numbers separated by space(s)'
read a b
echo
echo 'you entered' $a 'and' $b '; Their sum is:'

## Assigned Variables; Command substitution
MY_SUM=$(expr $a + $b)
echo $MY_SUM
**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 


**********************************************************************
This script was called with 0 parameters
The script's name is variables.sh
The arguments are 
The first argument is 
The second argument is 
the current value of the variable is: some string

Please enter a new string

the current value of the variable is:

Enter two numbers separated by space(s)

you entered and ; Their sum is:


**********************************************************************

Encountered error (or warning):

***IGNORE IF THIS ERROR IS EXPECTED AS PART OF AN IN-CLASS EXERCISE***

expr: syntax error: missing argument after ‘+’

======================================================================
Inspecting script file FirstExample.tex...

File contents are:

**********************************************************************
\documentclass[12pt]{article} 

\title{A Simple Document}

\author{Zitong Zhao}

\date{10/10/2022}

\begin{document}
  \maketitle
  
  \begin{abstract}
    This paper analyzes a seminal equation in population biology.
  \end{abstract}
  
  \section{Introduction}
    Blah Blah
  
  \section{Materials \& Methods}
  
  A foundational equation of population biology is:
  
  \begin{equation}
    \frac{dN}{dt} = r N (1 - \frac{N}{K})
  \end{equation}
  
  It was first proposed by Verhulst in 1838 \cite{verhulst1838notice}.
  
  \bibliographystyle{plain}
  
  \bibliography{FirstBiblio}

\end{document}
**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file boilerplate.sh...

File contents are:

**********************************************************************
#!/bin/sh
# Author: Your Name your.login@imperial.ac.uk
# Script: boilerplate.sh
# Desc: simple boilerplate for shell scripts
# Arguments: none
# Date: Oct 2019

echo -e "\nThis is a shell script! \n"

#exit

**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 


**********************************************************************

This is a shell script! 


**********************************************************************

Code ran without errors

Time consumed = 0.00326s

======================================================================
Inspecting script file csvtospace.sh...

File contents are:

**********************************************************************
#!/bin/sh
# Author: Zitong Zhao zitong.zhao22@imperial.ac.uk
# Script: tabtocsv.sh
# Description: substitute the commas in the files with space separated values
#
# Saves the output into a space separated values file
# Arguments: into space separated values file
# Date: Oct 2022


if [ $# -eq 0 ] ; then
  echo "error input"
      elif [ -f "$1" ] ; then

        echo "Creating a space separated values version of $1 ..."
        cat $1 | tr -s "," " " >> $1.ssv
        echo "Done!"
else
  echo "$1 is not a file"
fi
exit
**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 


**********************************************************************
error input

**********************************************************************

Code ran without errors

Time consumed = 0.00395s

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:

**********************************************************************
#!/bin/bash
if [ $# -eq 0 ] || [ $# -eq 1 ] ; then
  echo "error input"

else
  cat $1 > $3
  cat $2 >> $3
  echo "Merged File is"
  cat $3
fi
exit
**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 


**********************************************************************
error input

**********************************************************************

Code ran without errors

Time consumed = 0.00293s

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:

**********************************************************************
#1 Count how many lines there are in each file  
wc ../data/407228326.fasta
wc ../data/407228412.fasta 
wc ../data/E.coli.fasta

#2 Print everything starting from the second line for the E. coli genome
tail +2 ../data/E.coli.fasta

#3 Count the sequence length of this genome
tail +2 ../data/E.coli.fasta  | tr -d "\n" | wc -m
tail +2 ../data/407228326.fasta  | tr -d "\n" | wc -m
tail +2 ../data/407228412.fasta | tr -d "\n" | wc -m

#4 Count the matches of a particular sequence, “ATGC” in the genome of E. coli 
tail +2 ../data/E.coli.fasta  | tr -d "\n" | grep -o ATGC|wc

#5 compute the AT/GC ratio
echo $(tail +2 ../data/407228326.fasta | grep -o 'A\|T' | wc -l)/$(tail +2 ../data/407228326.fasta | grep -o 'G\|C' | wc -l) | bc -l
echo $(tail +2 ../data/407228412.fasta | grep -o 'A\|T' | wc -l)/$(tail +2 ../data/407228412.fasta | grep -o 'G\|C' | wc -l) | bc -l
echo $(tail +2 ../data/E.coli.fasta | grep -o 'A\|T' | wc -l)/$(tail +2 ../data/E.coli.fasta | grep -o 'G\|C' | wc -l) | bc -l
**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file CompileLaTeX.sh...

File contents are:

**********************************************************************
#!/bin/bash

x=$(rev <<< $1 | cut -d . -f2- | rev)
pdflatex $x.tex
bibtex $x
pdflatex $x.tex
pdflatex $x.tex
evince $x.pdf &

## Cleanup
rm *.aux
rm *.log
rm *.bbl
rm *.blg
**********************************************************************

Testing CompileLaTeX.sh...

Output (only first 500 characters): 


**********************************************************************
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2022/dev/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2021-11-15> patch level 1
L3 programming layer <2022-01-21> File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2022/dev/Debian) (preloaded 
**********************************************************************

Encountered error (or warning):

***IGNORE IF THIS ERROR IS EXPECTED AS PART OF AN IN-CLASS EXERCISE***

bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.bbl': No such file or directory
rm: cannot remove '*.blg': No such file or directory

(evince:224329): Handy-WARNING **: 15:19:54.846: Using GtkSettings:gtk-application-prefer-dark-theme together with HdyStyleManager is unsupported. Please use HdyStyleManager:color-scheme instead.

** (evince:224329): WARNING **: 15:19:55.108: Error when getting information for file “/home/mhasoba/Documents/Teaching/IC_CMEE/2022-23/Coursework/StudentRepos/ZitongZhao_/week1/code/.pdf”: No such file or directory

** (evince:224329): WARNING **: 15:19:55.108: set_filenames: Error when getting information for file “/home/mhasoba/Documents/Teaching/IC_CMEE/2022-23/Coursework/StudentRepos/ZitongZhao_/week1/code/.pdf”: No such file or directory

** (evince:224329): WARNING **: 15:19:55.140: Error setting file metadata: No such file or directory

** (evince:224329): WARNING **: 15:19:55.140: Error setting file metadata: No such file or directory

** (evince:224329): WARNING **: 15:19:55.140: Error setting file metadata: No such file or directory

** (evince:224329): WARNING **: 15:19:55.140: Error setting file metadata: No such file or directory

** (evince:224329): WARNING **: 15:19:55.140: Error setting file metadata: No such file or directory

** (evince:224329): WARNING **: 15:19:55.140: Error setting file metadata: No such file or directory

** (evince:224329): WARNING **: 15:19:55.140: Error setting file metadata: No such file or directory

** (evince:224329): WARNING **: 15:19:55.140: Error setting file metadata: No such file or directory

** (evince:224329): WARNING **: 15:19:55.140: Error setting file metadata: No such file or directory

** (evince:224329): WARNING **: 15:19:55.140: Error setting file metadata: No such file or directory

** (evince:224329): WARNING **: 15:19:55.140: Error setting file metadata: No such file or directory

** (evince:224329): WARNING **: 15:19:55.140: Error setting file metadata: No such file or directory

** (evince:224329): WARNING **: 15:19:55.148: Error setting file metadata: No such file or directory

** (evince:224329): WARNING **: 15:19:55.148: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:

**********************************************************************
#!/bin/sh

MSG1="Hello"
MSG2=$USER
echo "$MSG1 $MSG2"
echo "Hello $USER"
echo
**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 


**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.00350s

======================================================================
======================================================================
Finished running scripts

Ran into 3 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 100

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!